UML Diagrams

Describes the agreed upon UML Diagrams

_____________________
Abstract ScreenObject
#shape : img
+isAlive : bool
+center : Point

____________________
Abstract SpaceEntity extends ScreenObject
--------------------
abstract move()

_______________________
UFO extends SpaceEntity
+ points : int

________________________
Ship extends SpaceEntity
------------------------
fireLaser()

_________________________
Alien extends SpaceEntity
+points : int
-------------------------
fireLaser()

_________________________
Laser extends SpaceEntity
- speed : double

____________________________
Bunkers extends ScreenObject
----------------------------
getsHit()

_____________________
Screen extends JFrame
+score : int
+highScore : int
+ lives : int
---------------------
main()
